on: 
  push:
    branches:
      - demo-godaddy
name: 🚀 Deploy website to GoDaddy demo site
jobs:
  web-deploy:
    name: 🎉 Deploy
    runs-on: ubuntu-latest
    steps:
    - name: 🚚 Get latest code
      uses: actions/checkout@v4

    - name: 🎫 Apply test title on homepage
      uses: richardrigutins/replace-in-files@v2
      with:
        files: 'index.html'
        search-text: '<!--TEST ANCHOR-->'
        replacement-text: '<a href="#" class="btn-internal" style="font-size:36px;">測試站 TEST SITE</a>'

    - name: 📂 Sync files
      uses: SamKirkland/FTP-Deploy-Action@v4.3.5
      with:
        server: ftp.vflits.com
        username: sam.wpang.net@vflits.com
        password: ${{ secrets.ftp_password }}
